{
  "name": "html5-boilerplate",
  "version": "0.0.0",
  "description": "Boilerplate for HTML5 application",
  "repository": {
    "type": "git",
    "url": "git@github.com/Plaristote/html5-boilerplate"
  },
  "author": "Michael Martin Moro",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.0",
    "gulp-bower": "0.0.10",
    "gulp-sass": "^1.3.3",
    "bower": "^1.3.12",
    "main-bower-files": "^2.5.0",
    "run-sequence": "^1.0.2",
    "gulp-if": "^1.2.5",
    "gulp-coffee": "^2.3.1"
  }
}
